
<!DOCTYPE html>
<html lang="en">
<head>

<meta name="googlebot" content="noindex, nofollow">
<meta name="googlebot-news" content="nosnippet">
<meta name="robots" content="noimageindex, nofollow, nosnippet">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="img/fevicon.png"/>
	<title>Thanks</title>
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
<style>
@media screen and (max-width: 767px){
.text-center{padding-top:50px !important;}
}
.text-center{padding-top:100px;}
.fa-check{font-size:80px;color:green;}
h1{font-size:56px;color:black;text-align:center !important;font-weight:900;}
.btn-info {
    color: #fff;
    background-color: #c40204;
    border-color: #c40204;
}
.btn-info:hover {
    color: #fff;
    background-color: #c40204;
    border-color: #c40204;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.ul{
list-style:none;
padding-left:30px;
line-height:40px;
}
.p{font-size:18px;color:black;text-align:center;}
div.sticky1{position:sticky!important;position:fixed;top:70%;background-color:transparent;padding:35px;font-size:20px;width:20%;z-index:100}.wc2c-floating-circle-right{width:50px;height:50px;border-radius:50%;bottom:30px;text-align:center;padding:6px;-webkit-box-shadow:3px 3px 12px 0 rgba(51,51,51,.72);-moz-box-shadow:3px 3px 12px 0 rgba(51,51,51,.72);box-shadow:3px 3px 12px 0 rgba(51,51,51,.72)}.wc2c-wrap{text-decoration:none!important}.wc2c-wrap{position:fixed;z-index:9999;display:inline-block}.whatsappimg{color:#fff;font-size:32px!important;width:auto;text-align:center}@media (max-width:767px){.wc2c-floating-circle-right{right:300px;bottom:30px;padding:9px}}@media (max-width:767px){.hed_h1{font-size:40px;text-align:center;color:#fff;text-transform:uppercase;padding-top:80px;-webkit-text-stroke:2px #353535}}.sticky{top:60px}.cp-widget-button{display:none;position:fixed;bottom:80px;left:20px;z-index:999999}.cp-widget-button__inner{height:50px;width:50px;background:#00f;border-radius:50%;text-align:center;cursor:pointer;padding:25%}.cp-widget-button__inner{animation:bounce 1s infinite alternate;-webkit-animation:bounce 1s infinite alternate}.cp-widget-button__inner img{width:20px;height:20px}#boxscroll{height:300px;width:100%;overflow:auto}@keyframes bounce{from{transform:translateY(0)}to{transform:translateY(-15px);box-shadow:0 0 10px 10px #5193c5}}@-webkit-keyframes bounce{from{transform:translateY(0)}to{transform:translateY(-15px)}}.main-footer .col-lg-3 p a{color:#fff!important}
@media (max-width:767px){
.cp-widget-button{display:block;position:fixed;bottom:80px;left:20px;z-index:999999}
}


</style>
</head>
<body class="ranking">
<section class="defineFloat">
	<div class="container">
    	<div class="row wow fadeIn">		
        <div class="col-md-12 col-xs-12 text-center">
		<h1>Thank You!</h1>		
        <i class="fa fa-check"></i>
		
        </div>
		<div class="col-md-12 col-xs-12" style="margin-top:20px;">
			<p class="p">Thank you very much for filling out our form.</p>
				
			<p class="p">Mail Us : <a href="mailto:saijagannathaastrologycenter@gmail.com">saijagannathaastrologycenter@gmail.com</a> or Call Us : <a href="tel:9880711822"> 9880711822</a></p>		
			<br><p style="text-align:center;"> 
				<a href="index.html"><button type="button" class="btn btn-info"><i class="fa fa fa-home"></i> Get back to our homepage </button></a>
			</p>
			<br><br><br>
			<p class="text-center">&copy; Copyright 2020, All Rights Reserved, <a href="SaiJagannathaastrologycenter.com">Sai Jagannatha astrology Center</a></p>	<br>
		
</div>
        </div>	
    </div>
</section>
</body>
</html>